apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/kshitijcode/kalypso-sharmaks-control-plane
  branch: main
  path: .
  commit: 6775872ddbab3ae02f665174e98b2ea2b7d36deb
